<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Blogs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h3 {
            color: #3498db;
            font-size: 2rem;
            margin-bottom: 30px;
        }

        button {
            background-color: #3498db;
            color: white;
            font-size: 1rem;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        button a {
            color: white;
            text-decoration: none;
        }

        button:hover {
            background-color: #2980b9;
        }

        button:focus {
            outline: none;
        }

    </style>
</head>
<body>
    <h3>Welcome to Blogs</h3>

    <button><a href="{% url 'login' %}">Login</a></button>
    <button><a href="{% url 'registration' %}">Registration</a></button>

</body>
</html>
