<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            width: 60%;
            max-width: 800px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #3498db;
            font-size: 2rem;
        }

        .post-detail {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .post-detail p {
            font-size: 1.2rem;
            color: #333;
            margin: 10px 0;
        }

        .post-detail p span {
            font-weight: bold;
            color: #3498db;
        }

        .post-detail a {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            margin-top: 20px;
        }

        .post-detail a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Post Details</h1>
        <div class="post-detail">
            <p><span>Title:</span> {{ post.title }}</p>
            <p><span>Content:</span> {{ post.content }}</p>
            <p><span>Author:</span> {{ post.author }}</p>
            <a href="{% url 'edit_post' post.id %}">Edit Post</a>
        </div>
        <div>
            <button><a href="{% url 'add-comment-post' post.id %}">add comment</a></button>
        </div>

        <div>
            {%if comments%} 
                {% for i in comments %}
                    <p>{{i.author}}:: {{i.text}}</p>

                {% endfor %}
            {% else %}
                <p>No Comments</p>
            
            {% endif %}
        </div>
    </div>
</body>
</html>



